MainWindow.xaml

<Window x:Class="BitCraftulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitCrafter"
        mc:Ignorable="d"
        Title="BitCraftulator" Height="450" Width="800"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Opacity="0.7">
    
    <Border Background="White" CornerRadius="20">
        <Grid>
            <!-- First Row: Buttons -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="2" Margin="-60" FontSize="50" FontStyle="Oblique" Content="________________________________________________________________________________________________________________"/>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label Margin="5" Content="Choose a recipe tier: "/>
                <Button Name="I" Margin="5" Content="I" Width="50"/>
                <Button Name="II" Margin="5" Content="II" Width="50"/>
                <Button Name="III" Margin="5" Content="III" Width="50"/>
                <Button Name="IV" Margin="5" Content="IV" Width="50"/>
                <Button Name="V" Margin="5" Content="V" Width="50"/>
                <Button Name="VI" Margin="5" Content="VI" Width="50"/>
                <TextBox Name="SearchBar" Margin="5" Text="Search for an item (in the works)" Width="270"/>
            </StackPanel>

           <Grid Grid.Row="3">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="500"/>
                   <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               
               <!-- Below Row: Scrollable 2D Table -->
               <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                   <Grid Name="RecipesGrid">
                       <!-- Add columns and rows for the table -->
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="95"/>
                           <ColumnDefinition Width="95"/>
                           <ColumnDefinition Width="95"/>
                           <ColumnDefinition Width="95"/>
                           <ColumnDefinition Width="95"/>
                           <!-- Add more ColumnDefinitions if needed -->
                       </Grid.ColumnDefinitions>

                       <Grid.RowDefinitions>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                           <!-- Add more RowDefinitions if needed -->
                       </Grid.RowDefinitions>
                       
                       <Border Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="Transparent" CornerRadius="10" Background="LightCyan">
                           <Button Name="Test" Margin="5" Background="Transparent" BorderBrush="Transparent">
                               <StackPanel>
                                   <Image Source="/Images/download.png"/>
                                   <TextBlock Text="Test test test test testsdflgndcfkjgbkldfjbkjngbkljdfghjdfkjhnfgkjhnb" TextWrapping="Wrap"/>
                               </StackPanel>
                           </Button>
                       </Border>
                   </Grid>
               </ScrollViewer>
               
               <Border Grid.Column="1" Height="400" BorderBrush="Black" BorderThickness="3,0,0,0" Margin="0,1,0,0">
                   <Grid>
                       <Grid.RowDefinitions>
                           <RowDefinition Height="30"/>
                           <RowDefinition Height="35"/>
                           <RowDefinition Height="10"/>
                           <RowDefinition Height="20"/>
                           <RowDefinition Height="20"/>
                           <RowDefinition Height="20"/>
                           <RowDefinition Height="20"/>
                           <RowDefinition Height="20"/>
                           <RowDefinition Height="Auto"/>
                       </Grid.RowDefinitions>
                        
                       <Label Grid.Row="0" Content="Recipe Name" FontSize="20" Margin="5,0,0,0" VerticalContentAlignment="Center" Height="35"/>
                       <Label Grid.Row="1" Content="Recipe Name" FontSize="20" VerticalContentAlignment="Top" Height="35"/>
                   </Grid>
               </Border>
           </Grid>
            
            
            <Border Grid.Row="0" CornerRadius="20" Background="Transparent" Height="20">
                <Thumb DragDelta="Thumb_DragDelta" Background="Transparent" />
            </Border>
            
            
        </Grid>
    </Border>
</Window>